{ "name": "highbrow"
, "version": "0.0.14"
, "description": "A Backbone Base Framework"
, "main": "lib"
, "repository":
  { "type": "git"
  , "url": "https://github.com/wvl/highbrow.git"
  }
, "homepage": "https://github.com/wvl/highbrow"
, "bugs": { "url": "https://github.com/wvl/highbrow/issues" }
, "keywords": [ "backbone" ]
, "author": "Wayne Larsen"
, "license": "BSD"
, "dependencies":
  { "backbone": "*"
  , "moment": "*"
  , "nct": "*"
  , "underscore": "*"
  }
, "devDependencies":
  { "cheerio": "*"
  , "express": "*"
  , "mkdirp": "*"
  , "chai": "*"
  , "coffee-script": "*"
  , "mocha": "*"
  , "requirejs": "*"
  , "sinon": "*"
  , "sinon-chai": "*"
  , "uglify-js": "*"
  }
, "scripts":
  { "test": "make dist && mocha test/*.test.coffee"
  , "prepublish": "make dist"
  }
}
